-- MySQL dump 10.13  Distrib 8.0.33, for Win64 (x86_64)
--
-- Host: database-2.catsg9unmalm.ap-northeast-2.rds.amazonaws.com    Database: wooridb
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `chatbot`
--

DROP TABLE IF EXISTS `chatbot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chatbot` (
  `input` varchar(100) NOT NULL,
  `output` varchar(100) NOT NULL,
  `chatbot_no` int NOT NULL AUTO_INCREMENT,
  `user_id` varchar(20) NOT NULL,
  `best_context` varchar(1000) DEFAULT NULL,
  `feedback` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`chatbot_no`),
  KEY `fk_chatbot_user1_idx` (`user_id`),
  CONSTRAINT `fk_chatbot_user1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chatbot`
--

LOCK TABLES `chatbot` WRITE;
/*!40000 ALTER TABLE `chatbot` DISABLE KEYS */;
INSERT INTO `chatbot` VALUES ('금리가 뭐야?','금리가 내려가면 이자소득으로 살아가는 사람들은 어려워지고, 돈을 빌려 사업을 하는 사람들에게는 자금조달 비용이 낮아져 환영받습니다.',28,'admin','### 명령어: 금리가 내려갈 때 어떤 영향이 있을까요?\r\n\r\n### 맥락: 금리란 원금에 지급되는 기간당 이자를 비율로 표시한 것으로 같은 의미로 ','no'),('금리가 뭐야?','금리가 내려가면 이자소득으로 살아가는 사람들은 어려워지고, 돈을 빌려 사업을 하는 사람들에게는 자금조달 비용이 낮아져 환영받습니다.',29,'admin','### 명령어: 금리가 내려갈 때 어떤 영향이 있을까요?\r\n\r\n### 맥락: 금리란 원금에 지급되는 기간당 이자를 비율로 표시한 것으로 같은 의미로 ','no'),('금리가 뭐야?','금리가 내려가면 이자소득으로 살아가는 사람들은 어려워지고, 돈을 빌려 사업을 하는 사람들에게는 자금조달 비용이 낮아져 환영받습니다.',30,'admin','### 명령어: 금리가 내려갈 때 어떤 영향이 있을까요?\r\n\r\n### 맥락: 금리란 원금에 지급되는 기간당 이자를 비율로 표시한 것으로 같은 의미로 ','yes'),('예금이 뭐야?','예금은 수익이 보장되고 안전성이 높으며, 예금자보호로 인해 대부분 금융회사별로 1인당 5,000만원 한도 내에서 지급이 보장됩니다.',31,'admin','### 명령어: 예금은 어떤 특성을 가지고 있나요?\r\n\r\n### 맥락: 이상 논의한 금융상품 선택 시 고려해야 할 요인을 중심으로 금융상품별 특성을 평가해 보기로 하자 먼저 상품별로 정리한 내용은 다음과 같다 우선 대표적인저축상품인 예금은 수익이 보장되고 대부분 금융회사별로 1인당 5000만원 한도 내에서 지급이 보장된다는 점에서 가장 안전성이 높은 금융상품이다 그 대신 수익성은 낮을 수밖에 없다 물론 예금도 취급하는 금융회사에 따라 안전성과 수익성에 다소 차이가 있을 수 있다 예를 들면저축은행은 일반은행보다 안전성이 낮은 대신에 높은금리를 제공한다1또한 저축상품 중에서도 예금자보호가 되지 않는 경우가 있기 때문에 유의해서 선택해야 한다 한편 예금은 원하면 언제든지 현금화할 수 있기 때문에 유동성이 높은 금융상품이다 다만 수시로 입출금이 가능한요구불예금을 제외하면 계�\r\n\r\n### 답변: 예금은 수익이 보장되고 안전성이 높으며, 예금자보호로 인해 대부분 금융회사별로 1인당 5,000만원 한도 내에서 지급이 보장됩니다.','no'),('금리가 뭐야?','금리가 내려가면 이자소득으로 살아가는 사람들은 어려워지고, 돈을 빌려 사업을 하는 사람들에게는 자금조달 비용이 낮아져 환영받습니다.',32,'admin','### 명령어: 금리가 내려갈 때 어떤 영향이 있을까요?\r\n\r\n### 맥락: 금리란 원금에 지급되는 기간당 이자를 비율로 표시한 것으로 같은 의미로 ','yes'),('예금이 뭐야?','예금은 언제든지 현금화할 수 있기 때문에 유동성이 높은 금융상품입니다.',33,'admin','### 명령어: 예금이란 어떤 금융상품인가요?\r\n\r\n### 맥락:  되지 않는 경우가 있기 때문에 유의해서 선택해야 한다 한편 예금은 원하면 언제든지 현금화할 수 있기 때문에 유동성이 높은 금융상품이다 다만 수시로 입출금이 가능한요구불예금을 제외하면 계약기간이 정해져 있는 정기예금이나 정기적금은 만기 이전에 해지할 경우 이자수익에서 손실을 볼 가능성이 있으므로 유동성도 예금의 종류에 따라 차이가 발생한다 끝으로 예금은 저축기간동안 물가가 상승한 만큼 실질소득이 감소하기 때문에 인플레이션에 헤지효과는 전혀 없다 다음으로 대표적 투자상품인 주식의 특성을 평가해 보자 주식투자는 손익의 폭이 크기 때문에 주식은 안전성이 낮은 금융상품일 수밖에 없다 대신 리스크에 따른 보상으로 기대수익률은 높아진다 그러나 앞에서도 강조했듯이 주식을 수익성이 높은 금융상품으로 분류하는 근거는 사전적 수익\r\n\r\n### 답변: 예금은 언제든지 현금화할 수 있기 때문에 유동성이 높은 금융상품입니다.','no'),('금리가 뭐야?','금리가 내려가면 이자소득으로 살아가는 사람들은 어려워지고, 돈을 빌려 사업을 하는 사람들에게는 자금조달 비용이 낮아져 환영받습니다.',34,'admin','### 명령어: 금리가 내려갈 때 어떤 영향이 있을까요?\r\n\r\n### 맥락: 금리란 원금에 지급되는 기간당 이자를 비율로 표시한 것으로 같은 의미로 ','yes'),('예금이 뭐야?','예금은 수익이 보장되고 안전성이 높으며, 예금자보호로 인해 대부분 금융회사별로 1인당 5,000만원 한도 내에서 지급이 보장됩니다.',35,'admin','### 명령어: 예금은 어떤 특성을 가지고 있나요?\r\n\r\n### 맥락: 이상 논의한 금융상품 선택 시 고려해야 할 요인을 중심으로 금융상품별 특성을 평가해 보기로 하자 먼저 상품별로 정리한 내용은 다음과 같다 우선 대표적인저축상품인 예금은 수익이 보장되고 대부분 금융회사별로 1인당 5000만원 한도 내에서 지급이 보장된다는 점에서 가장 안전성이 높은 금융상품이다 그 대신 수익성은 낮을 수밖에 없다 물론 예금도 취급하는 금융회사에 따라 안전성과 수익성에 다소 차이가 있을 수 있다 예를 들면저축은행은 일반은행보다 안전성이 낮은 대신에 높은금리를 제공한다1또한 저축상품 중에서도 예금자보호가 되지 않는 경우가 있기 때문에 유의해서 선택해야 한다 한편 예금은 원하면 언제든지 현금화할 수 있기 때문에 유동성이 높은 금융상품이다 다만 수시로 입출금이 가능한요구불예금을 제외하면 계�\r\n\r\n### 답변: 예금은 수익이 보장되고 안전성이 높으며, 예금자보호로 인해 대부분 금융회사별로 1인당 5,000만원 한도 내에서 지급이 보장됩니다.','no'),('채권이란?','채권은 투자자로부터 상대적으로 장기적인 자금을 조달하고 일정 기간 동안 정기적으로 이자를 지급하고 만기 시 원금을 상환하는 조건을 명시한 증권입니다.',36,'admin','### 명령어: 채권이란 무엇입니까?\r\n\r\n### 맥락: �액이 회사의 자본금이 되며 주식회사의 주인인 주주가 가지는 권리와 지분을 나타낸다 기업은 주식 발행을 통해 안정적인 산업 자본을 조달할 수 있고 일반 투자자들은 재산 증식을 위한 투자 대상으로 주식을 활용할 수 있다 채권은 주식과 함께 자본을 조달하는 대표적인 수단 중 하나로 활용된다 채권은 정부 지방자치단체 특별법에 의해 설립된 법인 및 주식회사 등이 투자자들로부터 비교적 장기의 자금을 조달하면서 일정 기간 정기적으로 이자를 지급하고 만기에 원금을 상환한다는 조건을 명시한 유가증권이다 채권 수익률은 채권의 신용 등급이 높을수록 낮고 채권의 신용 등급이 낮을수록 높다 펀드란 다수인으로부터 자금을 모아 주식 채권 기타 금융상품에 나누어 투자하고 그에 따른 수익 또는 손\r\n\r\n### 답변: 채권은 투자자로부터 상대적으로 장기적인 자금을 조달하고 일정 기간 동안 정기적으로 이자를 지급하고 만기 시 원금을 상환하는 조건을 명시한 증권입니다.','no'),('보험이 뭐야?','보험은 국민이 위험을 분담하고 필요한 서비스를 받을 수 있도록 하는 제도이다.',37,'admin','### 명령어: 보험이란 무엇입니까?\r\n\r\n### 맥락:  보험급여를 제공함으로써 국민 상호간 위험을 분담하고 필요한 의료서비스를 받을 수 있도록 하는 제도이다 산재보험은 산재근로자와 그 가족의 생활을 보장하기 위하여 국가가 책임을 지는 의무보험으로 원래 사용자의 근로기준법상 재해보상책임을 보장하기 위하여 국가가 사업주로부터 소정의 보험료를 징수하여 그 기금재원으로 사업주를 대신하여 산재근로자에게 보상을 해주는 제도이다 고용보험은 실직근로자에게 실업급여를 지급하는 전통적 의미의 실업보험사업 외에 산업구조조정의 촉진 및 실업예방 고용촉진 등을 위한 고용안정사업 근로자의 생애 직업능력개발을 위한 직업능력개발사업을 상호 연계하여 실시하고 있다 노인장기요양보험제도는 고령이나 노인성 질병 등의 사유로 일상생활을 혼자서 수�\r\n\r\n### 답변: 보험은 국민이 위험을 분담하고 필요한 서비스를 받을 수 있도록 하는 제도이다.','no');
/*!40000 ALTER TABLE `chatbot` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-09-26 14:41:25
